<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/standard_spacing_small"
    android:layout_marginStart="@dimen/standard_spacing_small"
    android:layout_marginEnd="@dimen/standard_spacing_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/movie_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="H,16:12"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/actor_name_text"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/actor_name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_spacing_xnormal"
            android:layout_marginStart="@dimen/standard_spacing_xnormal"
            android:layout_marginEnd="@dimen/standard_spacing_xnormal"
            android:layout_marginBottom="@dimen/standard_spacing_xnormal"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/black_500"
            android:lineSpacingExtra="@dimen/standard_spacing_small"
            app:layout_constraintTop_toBottomOf="@+id/movie_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>